DJANGO_SETTINGS_MODULE=autograder.settings.development
ALLOWED_HOSTS=*
SITE_DOMAIN=localhost
OAUTH2_SECRETS_FILENAME=dev_oauth2_secrets.json
# Set to false to disable real authentication. Any other string value
# will enable real authentication.
# Then, using a browser plugin such as EditThisCookie, set the
# cookie "username=<email>" to set which user you want to
# authenticate as.
# USE_REAL_AUTH=false
AG_DB_PASSWORD=postgres

AG_DB_HOST=postgres
AG_REDIS_HOST=redis

AG_CELERY_BROKER_URL=amqp://guest@rabbitmq:5672//
AG_CELERY_RESULTS_BACKEND_URL=redis://redis:6379/0

SANDBOX_IMAGE_REGISTRY_HOST=localhost
SANDBOX_IMAGE_REGISTRY_PORT=5000
